{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Telegram": {
    "BotToken": "8290126569:AAHQLZRxK_pBZDOXa3wNZ16ef9_Mk9xJTvY",
    "PublicBaseUrl": ""
  },
  "LocalApi": {
    "BaseUrl": "http://localhost:7170"
  }

}
